fileUpload.rootPath =D:\\MY_PROJECT\\E-Commerce\\ecommerce\\admin\\fileUpload
spring.servlet.multipart.max-file-size=50MB
# Set the maximum request size to 50 MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
